<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>QEFAS - Why Parents Trust Us</title>
     <!-- Favicon and app icons -->
    <link rel="icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="100x100" type="image/png">
    <link rel="icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="site.webmanifest">

    <!-- Open Graph / Twitter (social preview image) -->
    <meta property="og:title" content="QEFAS - Online Learning Platform">
    <meta property="og:description" content="Learn with QEFAS — interactive courses for students.">
    <meta property="og:image" content="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg">
    <meta property="og:url" content="https://www.selfpaced.qefas.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="QEFAS - Online Learning Platform">
    <meta name="twitter:description" content="Learn with QEFAS — interactive courses for students.">
    <meta name="twitter:image" content="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Theme Configuration -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0f4bc3",
                        "accent": "#10b981", 
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2332",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'hover': '0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04)',
                    }
                },
            },
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/features/css/styles.css">
    <!-- <link rel="stylesheet" href="css/components/navbar.css"> -->
    <link rel="stylesheet" href="/features/css/components/feature-card.css">
    <link rel="stylesheet" href="/features/css/components/dashboard.css">
    <link rel="stylesheet" href="/features/css/components/cta.css">

    <!-- Link to CSS -->
<link rel="stylesheet" href="css/mobile-menu.css">
<link rel="stylesheet" href="css/navbar.css">
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased transition-colors duration-300">
    <div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
        <!-- Components will be loaded here -->
        <div id="navbar-container"></div>

        <main class="flex-grow">
            <div id="hero-container"></div>
            <div id="features-grid-container"></div>
            <div id="dashboard-section-container"></div>
            <div id="stats-container"></div>
            <div id="cta-container"></div>
        </main>
        <div id="footer-container"></div>
    </div>
    
    <!-- JavaScript -->
    <script src="js/loader.js"></script>
    <script src="js/main.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/components/animations.js" defer></script>
    <!-- Link to JS -->
<script src="js/mobile-menu.js" defer></script>
 <!-- Button actions JS -->
<script src="js/button-actions.js"></script>
</body>
</html>