<section class="py-20 px-4 bg-primary text-white" id="about-cta">
    <div class="container mx-auto max-w-4xl text-center">
        <h2 class="text-3xl md:text-5xl font-black mb-6 tracking-tight">Join Thousands of Successful Students</h2>
        <p class="text-blue-100 text-lg mb-10 max-w-2xl mx-auto">Start your journey towards academic excellence today. Get access to expert lessons and exam prep materials.</p>
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
              <button
    class="w-full sm:w-auto flex items-center justify-center rounded-xl bg-white px-8 py-4 text-base font-bold text-primary shadow-lg hover:bg-blue-50 transition-colors"
    id="create-account-btn"
    type="button"
        data-track="about-cta" data-name="create-account-btn"
>
    Create Student Account
</button>

<button
    class="w-full sm:w-auto flex items-center justify-center rounded-xl border border-blue-300 bg-transparent px-8 py-4 text-base font-bold text-white hover:bg-white/10 transition-colors"
    id="how-it-works-btn"
    type="button"
        data-track="about-cta" data-name="see-how-it-works"
>
    See How It Works
</button>
        </div>
    </div>
</section>