<footer class="bg-[#101622] text-white pt-20 pb-10 border-t border-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
            <!-- Brand -->
            <div class="flex flex-col gap-4">
                <div class="flex items-center gap-2 mb-2">
                    <div class="size-8 rounded-lg bg-primary flex items-center justify-center text-white">
                        <span class="material-symbols-outlined text-xl">school</span>
                    </div>
                    <h2 class="text-xl font-bold">QEFAS</h2>
                </div>
                <p class="text-gray-400 text-sm leading-relaxed">Empowering the next generation of African leaders through quality, accessible education. We are committed to your academic excellence.</p>
                <div class="flex gap-4 mt-2">
                    <a class="text-gray-400 hover:text-white transition-colors" href="#"><span class="material-symbols-outlined">public</span></a>
                    <a class="text-gray-400 hover:text-white transition-colors" href="#"><span class="material-symbols-outlined">share</span></a>
                    <a class="text-gray-400 hover:text-white transition-colors" href="#"><span class="material-symbols-outlined">photo_camera</span></a>
                </div>
            </div>
            
            <!-- Learning Links -->
            <div>
                <h3 class="text-lg font-bold mb-6">Learning</h3>
                <ul class="flex flex-col gap-3 text-sm text-gray-400">
                    <li><a class="hover:text-primary transition-colors" href="#">Junior Secondary</a></li>
                    <li><a class="hover:text-primary transition-colors" href="#">Senior Secondary</a></li>
                    <li><a class="hover:text-primary transition-colors" href="#">WAEC Prep</a></li>
                    <li><a class="hover:text-primary transition-colors" href="#">JAMB CBT</a></li>
                    <li><a class="hover:text-primary transition-colors" href="#">International Exams</a></li>
                </ul>
            </div>
            
            <!-- Support Links -->
            <div>
                <h3 class="text-lg font-bold mb-6">Support</h3>
                <ul class="flex flex-col gap-3 text-sm text-gray-400">
                    <li><a class="hover:text-primary transition-colors" href="#">Help Center</a></li>
                    <li><a class="hover:text-primary transition-colors" href="#">Parent Guide</a></li>
                    <li><a class="hover:text-primary transition-colors" href="#">Technical Support</a></li>
                    <li><a class="hover:text-primary transition-colors" href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <!-- Newsletter -->
            <div>
                <h3 class="text-lg font-bold mb-6">Stay Updated</h3>
                <p class="text-sm text-gray-400 mb-4">Get the latest exam tips and platform updates.</p>
                <div class="flex flex-col gap-2">
                    <input class="bg-gray-800 border-none rounded-lg px-4 py-3 text-sm text-white placeholder-gray-500 focus:ring-2 focus:ring-primary outline-none" placeholder="Enter your email" type="email"/>
                    <button class="bg-primary hover:bg-primary-dark text-white font-bold py-3 px-4 rounded-lg text-sm transition-colors">Subscribe</button>
                </div>
            </div>
        </div>
        
        <div class="pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-gray-500">
            <p>© 2024 QEFAS Education Ltd. All rights reserved.</p>
            <div class="flex gap-6">
                <a class="hover:text-white transition-colors" href="#">Privacy Policy</a>
                <a class="hover:text-white transition-colors" href="#">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>