<section class="relative flex flex-col items-center justify-center px-4 py-16 md:py-24 bg-white dark:bg-background-dark" id="about-hero">
    <div class="container mx-auto max-w-7xl">
        <div class="relative overflow-hidden rounded-2xl bg-cover bg-center bg-no-repeat min-h-[480px] flex items-center justify-center hero-banner">
            <div class="flex flex-col gap-6 text-center max-w-3xl px-6 relative z-10">
                <h1 class="text-white text-4xl md:text-6xl font-black leading-tight tracking-tight">
                    About Us
                </h1>
                <p class="text-gray-100 text-lg md:text-xl font-medium leading-relaxed max-w-2xl mx-auto">
                    Making quality education accessible and affordable for every Nigerian student. We are bridging the gap between potential and success.
                </p>
                <div class="flex flex-wrap justify-center gap-4 mt-4">
                    <button 
                        data-track="about-hero" data-name="our-story"
                    class="h-12 px-8 rounded-lg bg-white text-primary font-bold text-base hover:bg-gray-100 transition-colors shadow-lg" id="our-story-btn">
                        Our Story
                    </button>
                    <button data-track="about-hero" data-name="meet-team" class="h-12 px-8 rounded-lg bg-transparent border-2 border-white text-white font-bold text-base hover:bg-white/10 transition-colors" id="meet-team-btn">
                        Meet the Team
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>