<section class="py-16 md:py-24 px-4 bg-white dark:bg-[#0d121c]" id="how-it-works-section">
    <div class="container mx-auto max-w-7xl">
        <div class="text-center mb-16">
            <span class="text-primary font-bold tracking-wider uppercase text-sm mb-2 block">Process</span>
            <h2 class="text-3xl md:text-4xl font-bold text-[#111318] dark:text-white">How QEFAS Works</h2>
            <p class="text-gray-600 dark:text-gray-400 mt-4">Simple steps to academic excellence</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 relative process-steps">
            <!-- Step 1 -->
            <div class="flex flex-col items-center text-center group process-step" data-step="1">
                <div class="size-24 rounded-full bg-white dark:bg-[#161e2c] border-4 border-gray-100 dark:border-gray-800 flex items-center justify-center mb-6 group-hover:border-primary transition-colors duration-300 step-circle">
                    <span class="material-symbols-outlined text-4xl text-primary step-icon">search</span>
                </div>
                <h3 class="text-xl font-bold mb-2 dark:text-white step-title">1. Choose Your Goal</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 px-4 step-description">Select your class (JSS/SSS) or the specific exam (WAEC, JAMB) you are preparing for.</p>
            </div>
            
            <!-- Step 2 -->
            <div class="flex flex-col items-center text-center group process-step" data-step="2">
                <div class="size-24 rounded-full bg-white dark:bg-[#161e2c] border-4 border-gray-100 dark:border-gray-800 flex items-center justify-center mb-6 group-hover:border-primary transition-colors duration-300 step-circle">
                    <span class="material-symbols-outlined text-4xl text-primary step-icon">play_circle</span>
                </div>
                <h3 class="text-xl font-bold mb-2 dark:text-white step-title">2. Watch Lessons</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 px-4 step-description">Access structured, high-quality video lessons taught by expert tutors covering the full syllabus.</p>
            </div>
            
            <!-- Step 3 -->
            <div class="flex flex-col items-center text-center group process-step" data-step="3">
                <div class="size-24 rounded-full bg-white dark:bg-[#161e2c] border-4 border-gray-100 dark:border-gray-800 flex items-center justify-center mb-6 group-hover:border-primary transition-colors duration-300 step-circle">
                    <span class="material-symbols-outlined text-4xl text-primary step-icon">quiz</span>
                </div>
                <h3 class="text-xl font-bold mb-2 dark:text-white step-title">3. Practice Tests</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 px-4 step-description">Take CBT-style practice exams to familiarize yourself with the format and timing.</p>
            </div>
            
            <!-- Step 4 -->
            <div class="flex flex-col items-center text-center group process-step" data-step="4">
                <div class="size-24 rounded-full bg-white dark:bg-[#161e2c] border-4 border-gray-100 dark:border-gray-800 flex items-center justify-center mb-6 group-hover:border-primary transition-colors duration-300 step-circle">
                    <span class="material-symbols-outlined text-4xl text-primary step-icon">trending_up</span>
                </div>
                <h3 class="text-xl font-bold mb-2 dark:text-white step-title">4. Track Progress</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 px-4 step-description">Monitor your performance analytics to identify weak areas and improve your scores.</p>
            </div>
        </div>
    </div>
</section>