<section class="py-16 md:py-24 px-4 bg-background-light dark:bg-background-dark" id="mission-vision-section">
    <div class="container mx-auto max-w-5xl">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold text-[#111318] dark:text-white mb-4">Driven by Purpose</h2>
            <p class="text-gray-600 dark:text-gray-400 text-lg max-w-2xl mx-auto">
                We are committed to academic excellence and technological innovation to reshape the future of learning in West Africa.
            </p>
        </div>
        <div class="grid md:grid-cols-2 gap-8">
            <!-- Mission Card -->
            <div class="mission-card flex flex-col gap-6 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#161e2c] p-8 shadow-sm hover:shadow-md transition-shadow">
                <div class="size-14 rounded-xl bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center text-primary">
                    <span class="material-symbols-outlined text-3xl">rocket_launch</span>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-[#111318] dark:text-white mb-3">Our Mission</h3>
                    <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                        To democratize access to high-quality education through technology. We focus on accessibility, measurable results, and personalized learning paths to ensure no student is left behind, regardless of their location or background.
                    </p>
                </div>
            </div>
            
            <!-- Vision Card -->
            <div class="vision-card flex flex-col gap-6 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#161e2c] p-8 shadow-sm hover:shadow-md transition-shadow">
                <div class="size-14 rounded-xl bg-teal-50 dark:bg-teal-900/30 flex items-center justify-center text-teal-600 dark:text-teal-400">
                    <span class="material-symbols-outlined text-3xl">lightbulb</span>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-[#111318] dark:text-white mb-3">Our Vision</h3>
                    <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                        To become the leading platform for student success in West Africa. We envision a future where every Nigerian student is empowered with the tools to achieve their academic dreams and unlock their full career potential.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>