<section class="py-16 md:py-24 px-4 bg-white dark:bg-[#0d121c]" id="testimonials-section">
    <div class="container mx-auto max-w-7xl">
        <h2 class="text-3xl md:text-4xl font-bold text-center text-[#111318] dark:text-white mb-16">Trusted by Families</h2>
        
        <!-- Testimonials Container -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12" id="testimonials-container">
            <!-- Testimonials will be loaded dynamically -->
            <div class="col-span-full text-center py-8 text-gray-400">
                <span class="material-symbols-outlined text-4xl mb-4 animate-spin">refresh</span>
                <p>Loading testimonials...</p>
            </div>
        </div>
        
        <!-- Testimonial Navigation -->
        <div class="mt-12" id="testimonial-nav">
            <!-- Navigation will be generated by JavaScript -->
        </div>
    </div>
</section>