<section class="py-16 md:py-24 px-4 bg-background-light dark:bg-background-dark" id="who-we-serve-section">
    <div class="container mx-auto max-w-7xl">
        <div class="mb-12">
            <h2 class="text-3xl md:text-4xl font-bold text-[#111318] dark:text-white mb-3">Who We Serve</h2>
            <p class="text-gray-600 dark:text-gray-400">Tailored educational solutions for every stage of secondary education.</p>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6" id="service-cards-container">
            <!-- Cards will be loaded dynamically -->
            <div class="col-span-full text-center py-8 text-gray-400">
                <span class="material-symbols-outlined text-4xl mb-4 animate-spin">refresh</span>
                <p>Loading service categories...</p>
            </div>
        </div>
    </div>
</section>