<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TK953NEJF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TK953NEJF6');
</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Us - QEFAS</title>
     <!-- Favicon and app icons -->
    <link rel="icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="100x100" type="image/png">
    <link rel="icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="180x180">
    <link rel="manifest" href="site.webmanifest">

    <!-- Open Graph / Twitter (social preview image) -->
    <meta property="og:title" content="QEFAS - Online Learning Platform">
    <meta property="og:description" content="Learn with QEFAS — interactive courses for students.">
    <meta property="og:image" content="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg">
    <meta property="og:url" content="https://www.selfpaced.qefas.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="QEFAS - Online Learning Platform">
    <meta name="twitter:description" content="Learn with QEFAS — interactive courses for students.">
    <meta name="twitter:image" content="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Tailwind Config -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components/navbar.css">
    <link rel="stylesheet" href="css/components/hero.css">
    <link rel="stylesheet" href="css/components/process-steps.css">
    <link rel="stylesheet" href="css/components/service-card.css">
    <link rel="stylesheet" href="css/components/testimonial.css">
    <link rel="stylesheet" href="css/utilities.css">
    
    <style>
        body {
            font-family: 'Lexend', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
     <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1421279792744258');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1421279792744258&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white transition-colors duration-200">
    <div class="relative flex min-h-screen flex-col overflow-x-hidden">
        <!-- Components will be loaded here -->
        <div id="navbar-container"></div>
        <main class="flex-grow">
            <div id="hero-container"></div>
            <div id="mission-vision-container"></div>
            <div id="how-it-works-container"></div>
            <div id="who-we-serve-container"></div>
            <div id="testimonials-container"></div>
            <div id="cta-container"></div>
        </main>
        <div id="footer-container"></div>
    </div>
    
    <!-- JavaScript -->
    <script src="js/loader.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="../js/main.js"></script> -->
    <script src="js/components/steps-animation.js" defer></script>
    <!-- <script src="js/components/testimonial-slider.js" defer></script> -->
    <script src="js/components/testimonial-slider-fixed.js" defer></script>
     <!-- Button actions JS -->
<script src="js/button-actions.js"></script>
</body>
</html>