<section class="relative py-20 px-4 sm:px-6 lg:px-8 bg-primary overflow-hidden" id="cta-section">
    <!-- Decorative background elements -->
    <div class="absolute top-0 left-0 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-white/10 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-0 translate-x-1/3 translate-y-1/3 w-[500px] h-[500px] bg-white/10 rounded-full blur-3xl"></div>
    
    <div class="relative mx-auto max-w-4xl text-center">
        <h2 class="text-3xl font-black tracking-tight text-white sm:text-4xl mb-6">
            Ready to set your child up for success?
        </h2>
        <p class="mx-auto max-w-2xl text-lg text-blue-100 mb-10">
            Join thousands of Nigerian parents giving their children the best educational advantage. Start with a free trial today.
        </p>
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <button
    class="w-full sm:w-auto flex items-center justify-center rounded-xl bg-white px-8 py-4 text-base font-bold text-primary shadow-lg hover:bg-blue-50 transition-colors"
    id="create-account-btn"
     data-track="Cta-features" data-name="create-account-btn"
    type="button"
>
    Create Student Account
</button>

<button
    class="w-full sm:w-auto flex items-center justify-center rounded-xl border border-blue-300 bg-transparent px-8 py-4 text-base font-bold text-white hover:bg-white/10 transition-colors"
    id="how-it-works-btn"
    type="button"
      data-track="Cta-features" data-name="how-it-works-btn"
>
    See How It Works
</button>

        </div>
        <p class="mt-6 text-sm text-blue-200">
            No credit card required for trial. Cancel anytime.
        </p>
    </div>
</section>