<section class="py-16 bg-surface-light dark:bg-background-dark" id="stats-section">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 divide-y md:divide-y-0 md:divide-x divide-gray-200 dark:divide-gray-800">
            <div class="flex flex-col items-center text-center p-4 stat-item">
                <span class="text-4xl font-black text-slate-900 dark:text-white mb-2" data-count="50000">0</span>
                <span class="text-sm font-medium uppercase tracking-wide text-slate-500">Students Taught</span>
            </div>
            <div class="flex flex-col items-center text-center p-4 stat-item">
                <span class="text-4xl font-black text-slate-900 dark:text-white mb-2" data-count="98">0</span>
                <span class="text-sm font-medium uppercase tracking-wide text-slate-500">Exam Success Rate</span>
            </div>
            <div class="flex flex-col items-center text-center p-4 stat-item">
                <span class="text-4xl font-black text-slate-900 dark:text-white mb-2" data-count="5000">0</span>
                <span class="text-sm font-medium uppercase tracking-wide text-slate-500">Video Lessons</span>
            </div>
        </div>
    </div>
</section>