/* Force all sections to show */
section {
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
    transform: none !important;
    animation: none !important;
}

/* Specifically target problematic sections */
#how-it-works-section,
#who-we-serve-section {
    opacity: 1 !important;
    visibility: visible !important;
}

/* Fix any child elements */
#how-it-works-section *,
#who-we-serve-section * {
    opacity: 1 !important;
    visibility: visible !important;
    animation: none !important;
}
/* @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(19, 91, 236, 0.3);
    }
    50% {
        box-shadow: 0 0 30px rgba(19, 91, 236, 0.5);
    }
}

/* Utility classes */
.fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

.scale-in {
    animation: scaleIn 0.5s ease-out forwards;
}

.slide-in-left {
    animation: slideInLeft 0.5s ease-out forwards;
}

.slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
}

.pulse-glow {
    animation: pulseGlow 2s infinite;
}

/* Section transitions */
section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Loading spinner */
.animate-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles */
:focus-visible {
    outline: 2px solid #135bec;
    outline-offset: 2px;
    border-radius: 4px;
}

/* Page load animation */
.page-load {
    animation: fadeInUp 0.8s ease-out;
}

/* Improved testimonial card sizing */
.testimonial-card {
    height: auto;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-card p {
    flex-grow: 1;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Make sure testimonials container has proper height */
#testimonials-container {
    min-height: 320px;
    position: relative;
}

/* Navigation styling */
#testimonial-nav {
    margin-top: 3rem;
}

#prev-testimonial, #next-testimonial {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f0f2f4;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark #prev-testimonial, .dark #next-testimonial {
    background: #2a3441;
}

#prev-testimonial:hover, #next-testimonial:hover {
    background: #135bec;
    color: white;
    transform: scale(1.1);
}

/* Dot navigation */
#testimonial-dots {
    display: flex;
    gap: 8px;
    align-items: center;
}

#testimonial-dots button {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

#testimonial-dots button:hover {
    transform: scale(1.3);
}

#testimonial-dots button.bg-primary {
    width: 16px;
    border-radius: 8px;
}