<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TK953NEJF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TK953NEJF6');
</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>QEFAS - Online Learning Platform</title>
     <!-- Favicon and app icons -->
    <link rel="icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="100x100" type="image/png">
    <link rel="icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="site.webmanifest">

    <!-- Open Graph / Twitter (social preview image) -->
    <meta property="og:title" content="QEFAS - Online Learning Platform">
    <meta property="og:description" content="Learn with QEFAS — interactive courses for students.">
    <meta property="og:image" content="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg">
    <meta property="og:url" content="https://www.selfpaced.qefas.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="QEFAS - Online Learning Platform">
    <meta name="twitter:description" content="Learn with QEFAS — interactive courses for students.">
    <meta name="twitter:image" content="https://www.selfpaced.qefas.com/images/logo-main.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Noto+Sans:wght@300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    
    <!-- Add Popup Font -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Tailwind Config -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0e46b9",
                        "accent": "#0d9488",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        // Add popup orange color
                        "popup-primary": "#ee6c2b"
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                        // Add popup font
                        "popup": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: { 
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem", 
                        "full": "9999px" 
                    },
                    boxShadow: {
                        "soft": "0 4px 20px -2px rgba(0, 0, 0, 0.05)",
                        "glow": "0 0 40px -10px rgba(19, 91, 236, 0.3)",
                        // Add popup shadow
                        "popup": "0 20px 40px -10px rgba(0, 0, 0, 0.1)"
                    }
                },
            },
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components/navbar.css">
    <link rel="stylesheet" href="css/components/hero.css">
    <link rel="stylesheet" href="css/components/cards.css">
    <link rel="stylesheet" href="css/components/footer.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/utilities.css">
    <!-- Add Popup CSS -->
    <link rel="stylesheet" href="css/components/popup.css">
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1421279792744258');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1421279792744258&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white font-display antialiased overflow-x-hidden">
    
    <!-- Main App Container -->
    <div id="app">
        <div id="navbar-container"></div>
        <div id="hero-container"></div>
        <div id="stats-container"></div>
        <div id="features-container"></div>
        <div id="courses-container"></div>
        <div id="cta-container"></div>
        <div id="testimonials-container"></div>
        <div id="footer-container"></div>
    </div>
    
    <!-- Popup Container (will be injected here) -->
    <div id="popup-container"></div>
    
    <!-- Trigger Button (can be placed anywhere) -->
    <button id="popup-trigger" class="fixed bottom-6 right-6 bg-[#2b79ee] hover:bg-[#2b79ee] text-white px-6 py-3 rounded-xl font-semibold shadow-lg shadow-popup-primary/30 z-50 transition-all duration-200 hover:scale-105 active:scale-95 hidden">
        <span class="flex items-center gap-2">
            <span class="material-symbols-outlined">school</span>
        <span class="hidden sm:inline">Parent Inquiry</span>
        </span>
    </button>
    
    <!-- JavaScript -->
    <script src="js/loader.js"></script>
    <script src="js/mainjs?v=2"></script>
    <script src="js/theme-switcher.js" defer></script>
    <!-- Add Popup JS -->
    <script src="js/popup.js" defer></script>
    <script src="js/popup-manager.js?v=2" defer></script>
    <!-- Button actions JS -->
<script src="js/button-actions.js"></script>
<script src="js/newsletter.js"></script>
<script src="/js/tracker.js"></script>
</body>
</html>