<div class="w-full bg-primary relative overflow-hidden">
    <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10"></div>
    <div class="absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full blur-3xl transform translate-x-1/3 -translate-y-1/3"></div>
    
    <div class="max-w-5xl mx-auto px-4 py-20 text-center relative z-10">
        <h2 class="text-3xl md:text-5xl font-black text-white mb-6 tracking-tight">Invest in Their Future Today</h2>
        <p class="text-blue-100 text-lg md:text-xl max-w-2xl mx-auto mb-10">Join the top learning platform in West Africa and give your child the competitive edge they deserve.</p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <button
            data-track="Cta-Home" data-name="Start Free Trial"
             class="px-8 py-4 bg-white text-primary text-base font-bold rounded-xl shadow-lg hover:bg-gray-50 transition-colors">Start Free Trial</button>
            <button data-track="Cta-Home" data-name="View Syllabus" class="px-8 py-4 bg-primary-dark/50 border border-white/20 text-white text-base font-bold rounded-xl hover:bg-primary-dark transition-colors">View Syllabus</button>
        </div>
    </div>
</div>