<div class="relative w-full overflow-hidden bg-white dark:bg-[#101622]">
    <div class="absolute inset-0 hero-pattern pointer-events-none"></div>
    <!-- Decorative Gradients -->
    <div class="absolute -top-24 -right-24 w-96 h-96 bg-primary/10 rounded-full blur-3xl"></div>
    <div class="absolute top-1/2 -left-24 w-72 h-72 bg-accent/10 rounded-full blur-3xl"></div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24 relative z-10">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <!-- Text Content -->
            <div class="flex flex-col gap-6 max-w-2xl">
                <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-bold uppercase tracking-wide w-fit border border-green-200 dark:border-green-800">
                    <span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                    Registration Open 2026
                </div>
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-black text-[#111318] dark:text-white leading-[1.15] tracking-tight">
                    Ace Your Exams. <br/>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-accent">Secure Your Child’s Success .</span>
                </h1>
                <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed max-w-lg">
                   Comprehensive Exam Preparation for JSS & SSS Students

We provide intensive, result-driven preparation for WAEC, NECO, JAMB, and JSSCE, led by some of Nigeria’s top tutors, to help JSS and SSS students excel with confidence.
                </p>
                <div class="flex flex-wrap gap-4 pt-2">
                    <a 
                    data-track="hero-home" data-name="Browse courses"
                    href="/courses/" class="h-12 px-8 bg-primary hover:bg-primary-dark text-white text-base font-bold rounded-xl shadow-lg shadow-primary/25 transition-all flex items-center gap-2">
                        <span>Browse courses</span>
                        <span class="material-symbols-outlined text-sm">arrow_forward</span>
                    </a>
                    <button 
    class="h-12 px-8 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-[#111318] dark:text-white text-base font-bold rounded-xl hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors flex items-center gap-2"
    data-free-trial
    data-track="hero-home" data-name="free_trial"
>
                        <span class="material-symbols-outlined text-primary">play_circle</span>
                        <span>Free Trial Lesson</span>
                    </button>
                </div>
                <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 mt-4">
                    <div class="flex -space-x-2">
                        <img alt="Student" class="w-8 h-8 rounded-full border-2 border-white dark:border-[#101622] object-cover" src="../images//user1.jpg">
                        <img alt="Student" class="w-8 h-8 rounded-full border-2 border-white dark:border-[#101622] object-cover" src="../images//user2.jpg">
                        <img alt="Student" class="w-8 h-8 rounded-full border-2 border-white dark:border-[#101622] object-cover" src="../images//user3.jpg">
                    </div>
                    <p>Trusted by <span class="font-bold text-[#111318] dark:text-white">10,000+ students</span> across Nigeria</p>
                </div>
            </div>
            
            <!-- Visual Content -->
           <div class="relative w-full aspect-video lg:aspect-square lg:h-auto max-h-[500px] flex items-center justify-center">
    <!-- Background Glow -->
    <div class="absolute inset-0 bg-gradient-to-tr from-primary/20 to-accent/20 rounded-3xl transform rotate-3 scale-95 blur-xl"></div>
    
    <!-- Main Card -->
    <div class="relative w-full h-full bg-white dark:bg-gray-800 rounded-2xl shadow-2xl overflow-hidden border border-gray-100 dark:border-gray-700 group">
        <!-- YouTube Video Container (initially hidden) -->
        <div id="videoContainer" class="hidden w-full h-full">
            <iframe 
                id="youtubePlayer"
                class="w-full h-full"
                src=""
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                title="YouTube video">
            </iframe>
        </div>
        
        <!-- Thumbnail Image (shown by default) -->
        <div id="thumbnailContainer" class="w-full h-full">
            <img 
                class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" 
                alt="Diverse students studying together" 
                src="../images/director.png">
            <!-- Overlay -->
            <div class="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-colors"></div>
            
            <!-- Play Button -->
            <div class="absolute inset-0 flex items-center justify-center">
                <div 
                    id="playButton"
                    class="w-16 h-16 bg-white/90 backdrop-blur rounded-full flex items-center justify-center shadow-glow cursor-pointer hover:scale-110 transition-transform"
                    onclick="playVideo()">
                    <span class="material-symbols-outlined text-primary text-4xl ml-1">play_arrow</span>
                </div>
            </div>
        </div>
        
        <!-- Floating Badge -->
        <div class="absolute bottom--0 md:bottom-6 left-6 right-6 bg-white/95 dark:bg-[#101622]/95 backdrop-blur p-4 rounded-xl shadow-lg border border-gray-100 dark:border-gray-700 flex items-center gap-4 transform transition-transform hover:-translate-y-1">
            <div class="w-12 h-12 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-600 dark:text-green-400">
                <span class="material-symbols-outlined text-2xl">emoji_events</span>
            </div>
            <div>
                <p class="text-xs text-gray-500 font-semibold uppercase">Latest Achievement</p>
                <p class="text-sm font-bold text-[#111318] dark:text-white">Fashina scored 329 in JAMB</p>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</div>