<div class="w-full border-y border-gray-100 dark:border-gray-800 bg-white dark:bg-[#101622]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
            <div class="flex flex-col items-center md:items-start text-center md:text-left">
                <p class="text-3xl md:text-4xl font-bold text-[#111318] dark:text-white tracking-tight">5k+</p>
                <p class="text-sm text-gray-500 dark:text-gray-400 font-medium mt-1">Successful Students</p>
            </div>
            <div class="flex flex-col items-center md:items-start text-center md:text-left">
                <p class="text-3xl md:text-4xl font-bold text-[#111318] dark:text-white tracking-tight">1.2k+</p>
                <p class="text-sm text-gray-500 dark:text-gray-400 font-medium mt-1">Video Lessons</p>
            </div>
            <div class="flex flex-col items-center md:items-start text-center md:text-left">
                <p class="text-3xl md:text-4xl font-bold text-[#111318] dark:text-white tracking-tight">30+</p>
                <p class="text-sm text-gray-500 dark:text-gray-400 font-medium mt-1">Qualified Teachers</p>
            </div>
            <div class="flex flex-col items-center md:items-start text-center md:text-left">
                <p class="text-3xl md:text-4xl font-bold text-primary tracking-tight">98%</p>
                <p class="text-sm text-gray-500 dark:text-gray-400 font-medium mt-1">Exam Success Rate</p>
            </div>
        </div>
    </div>
</div>