<section class="py-16 md:py-24 px-4 bg-white dark:bg-[#0d121c]" id="testimonials-section">
    <div class="container mx-auto max-w-3xl">
        <h2 class="text-3xl md:text-4xl font-bold text-center text-[#111318] dark:text-white mb-16">
            Trusted by Families
        </h2>
        
        <!-- Testimonials Container -->
        <div class="relative w-full mb-12" id="testimonials-container">
            <!-- Loading Placeholder -->
            <div class="text-center py-8 text-gray-400">
                <span class="material-symbols-outlined text-4xl mb-4 animate-spin">refresh</span>
                <p>Loading testimonials...</p>
            </div>
        </div>
        
        <!-- Testimonial Navigation -->
        <div class="flex justify-center mt-8 space-x-2" id="testimonial-nav">
            <!-- Navigation dots will be generated by JavaScript -->
        </div>
    </div>
</section>
