<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TK953NEJF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TK953NEJF6');
</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Explore Our Courses - QEFAS</title>
     <!-- Favicon and app icons -->
    <link rel="icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="100x100" type="image/png">
    <link rel="icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" href="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg" sizes="180x180">
    <link rel="manifest" href="site.webmanifest">

    <!-- Open Graph / Twitter (social preview image) -->
    <meta property="og:title" content="QEFAS - Online Learning Platform">
    <meta property="og:description" content="Learn with QEFAS — interactive courses for students.">
    <meta property="og:image" content="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg">
    <meta property="og:url" content="https://www.selfpaced.qefas.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="QEFAS - Online Learning Platform">
    <meta name="twitter:description" content="Learn with QEFAS — interactive courses for students.">
    <meta name="twitter:image" content="https://qefas.com/wp-content/uploads/2023/11/cropped-QEFAS-Logo.jpg">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&family=Noto+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Tailwind Config -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0e46b9",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components/navbar.css">
    <link rel="stylesheet" href="css/components/filters.css">
    <link rel="stylesheet" href="css/components/course-card.css">
    <!-- <link rel="stylesheet" href="css/components/mobile-navbar.css"> -->
    <link rel="stylesheet" href="css/components/value-banner.css">
    <link rel="stylesheet" href="css/utilities.css">
     <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1421279792744258');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1421279792744258&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body class="bg-background-light text-[#111318] font-display">
    <div class="flex min-h-screen flex-col">
        <!-- Components will be loaded here -->
        <div id="navbar-container"></div>
        <div id="hero-container"></div>
        <div id="filters-container"></div>
        <main class="flex-1">
            <div id="course-grid-container"></div>
            <div id="value-proposition-container"></div>
        </main>
        <div id="footer-container"></div>
    </div>
    
    <!-- JavaScript -->
    <script src="js/loader.js"></script>
    <script src="js/mobile-navbar.js"></script>
    <script src="js/main.js"></script>
     <script src="js/theme-switcher.js" defer></script>
      <!-- Button actions JS -->
<script src="js/button-actions.js"></script>
<script src="/js/tracker.js"></script>

</body>
</html>