<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Explore Our Courses - QEFAS</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&family=Noto+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Tailwind Config -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0e46b9",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components/navbar.css">
    <link rel="stylesheet" href="css/components/filters.css">
    <link rel="stylesheet" href="css/components/course-card.css">
    <!-- <link rel="stylesheet" href="css/components/mobile-navbar.css"> -->
    <link rel="stylesheet" href="css/components/value-banner.css">
    <link rel="stylesheet" href="css/utilities.css">
</head>
<body class="bg-background-light text-[#111318] font-display">
    <div class="flex min-h-screen flex-col">
        <!-- Components will be loaded here -->
        <div id="navbar-container"></div>
        <div id="hero-container"></div>
        <div id="filters-container"></div>
        <main class="flex-1">
            <div id="course-grid-container"></div>
            <div id="value-proposition-container"></div>
        </main>
        <div id="footer-container"></div>
    </div>
    
    <!-- JavaScript -->
    <script src="js/loader.js"></script>
    <script src="js/mobile-navbar.js"></script>
    <script src="js/main.js"></script>
     <script src="js/theme-switcher.js" defer></script>
      <!-- Button actions JS -->
<script src="js/button-actions.js"></script>
</body>
</html>